<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hamilton</title>
  <link rel="stylesheet" href="assets/libs/fullpage/fullpage.min.css">
  <link rel="stylesheet" href="assets/libs/aos/aos.css">
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/libs/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/fonts.css">
  <link rel="stylesheet" href="assets/css/akrobat/akrobat.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <div id="fullpage">
    <header class="header section">
      <div class="header__smooth-line"></div>
      <div class="header__inner">
        <a href="#" class="logo">
          <div class="logo-images">
            <img src="assets/images/header/logo/logo-korona.svg" alt="logo">
            <img src="assets/images/header/logo/logo-main.svg">
          </div>
          <div class="logo-texts">
            <img src="assets/images/header/logo/logo-title.svg">
            <span class="logo-subtitle">Dynasty of Investors</span>
          </div>
        </a>
        <div class="main-title_black">
          <div class="title-line"></div>
          <h1 class="header__title wow animate__slideInUp">Зарабатывайте<br>
            еще больше<br> на финансовых рынках</h1>
        </div>
        <span class="header__text">вместе с Аналитическим порталом #1 в России!</span>
        <p class="header__subtitle">Аналитические материалы от экспертов и финансовых институтов по всем рынкам, мнение
          и комментарии рядовых пользователей, авторские статьи, западная аналитика, уникальные инструменты для оценки
          ситуации на рынке и многое другое для того, чтобы Ваша работа была комфортной, а заработок превзошел все
          ожидания!</p>
        <span class="header__register-title">Регистрируйся, и присоединяйся к команде Hamilton</span>
        <button onclick="anchorForForm()" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</button>
      </div>
      <div class="header__video-wrapper">
        <video autoplay muted loop class="header__video">
          <source src="assets/video/hud.mp4" type="video/mp4">
          <source src="assets/video/hud.mp4" type="video/mp4">
        </video>
        <div class="video__background"></div>
        <div class="video__background_blue"></div>
      </div>
    </header>
    <section class="section-one section">
      <div class="section-one__inner">
        <div class="main-title_black">
          <div class="title-line"></div>
          <h1>Преимущества</h1>
        </div>
        <div class="section-one__advantages">
          <div class="section-one__advantages-wrapper d-flex justify-start">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/1.png" alt="" class="section-one__advantage-icon"></div><br>
              <span class="section-one__advantage-text">Аналитический портал #1<br> в России</span>
            </div>
          </div>
          <div class="section-one__advantages-wrapper d-flex justify-center">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/2.png" alt="" class="section-one__advantage-icon"></div><br>
              <span class="section-one__advantage-text">Возможность дополнительного заработка для Авторов</span>
            </div>
          </div>
          <div class="section-one__advantages-wrapper d-flex justify-end">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/3.png" alt="" class="section-one__advantage-icon"></div><br>
              <span class="section-one__advantage-text">Все рынки и вся аналитическая информация в одном месте</span>
            </div>
          </div>
          <div class="section-one__advantages-wrapper d-flex justify-start">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/4.png" alt="" class="section-one__advantage-icon"></div><br>
              <span class="section-one__advantage-text text">Обмен важной информацией<br> и мнением между
                пользователями портала</span>
            </div>
          </div>
          <div class="section-one__advantages-wrapper d-flex justify-center">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/5.png" alt="" class="section-one__advantage-icon"></div>
              <br>
              <span class="section-one__advantage-text">Уникальные информеры<br> для быстрой оценки<br> ситуации на
                рынках</span>
            </div>
          </div>
          <div class="section-one__advantages-wrapper d-flex justify-end">
            <div class="section-one__advantage-item">
              <div class="image-box"><img src="assets/images/section-one/6.png" alt="" class="section-one__advantage-icon"></div><br>
              <span class="section-one__advantage-text">Огромная аудитория<br>
                от новичков<br> до профессионалов рынка</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sectionTwo" class="section-two section">
      <div class="section-two__inner">
        <div class="section-two__content">
          <div class="main-title_white more-floors">
            <div class="title-line"></div>
            <span class="section-two__more-info">Еще больше информации</span>
            <h1 class="section-two__title">Мы в цифрах</h1>
          </div>
        </div>
        <div class="about-numbers">
          <div class="about-numbers__line-box">
            <div class="about-numbers__smooth-line line1"></div>
            <div class="about-numbers__smooth-line line2"></div>
            <div class="about-numbers__smooth-line line3"></div>
          </div>
          <div class="about-numbers__content">
            <div class="about-numbers__vline-box">
              <div class="about-numbers__vertical-line"></div>
            </div> 
            <div data-aos="zoom-out" data-aos-delay="1000"  class="a1">
              <div class="about-numbers__item first-item">
                <span class="about-numbers__number 1">100</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">Проекту 100 дней</span>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="1600" class="a1">
              <div class="about-numbers__item second-item">
                <span class="about-numbers__number 2">103932</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">Нас посетило
                  103 932 человек</span>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="2500" class="a1">
              <div class="about-numbers__item three-item">
                <span class="about-numbers__number 3">340</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">К нам присоединилось 340 пользователей</span>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="3300" class="a1">
              <div class="about-numbers__item four-item">
                <span class="about-numbers__number 4">450</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">Опубликовано 450 аналитических статей</span>
              </div>
            </div>
            <div data-aos="zoom-out" data-aos-delay="4000" class="a1">
              <div class="about-numbers__item five-item">
                <span class="about-numbers__number 5">842</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">Оставлено 842 комментария</span>
              </div>
            </div>
            <div" data-aos="zoom-out" data-aos-delay="5000" class="a1">
              <div class="about-numbers__item six-item">
                <span class="about-numbers__number 6">230</span>
                <div class="about-numbers__circle_white">
                  <div class="about-numbers__circle_blue"></div>
                </div>
                <span class="about-numbers__subtitle">Заработано $230 авторами</span>
              </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-three section">
      <div class="section-three__inner">
        <div class="section-about__content">
          <div class="about-section__text">
            То, что действительно важно
          </div>
          <div class="main-title_black">
            <div class="title-line"></div>
            <h1>Аналитикам<br> и Трейдерам</h1>
          </div>
          <ul class="section__lists">
            <li class="section__list">
              <span>Актуальные аналитические обзоры, статьи, сводки прогнозы и пресс-релизы</span>
            </li>
            <li class="section__list">
              <span>Все финансовые рынки: валюта, металлы, сырье, товары, акции, индексы и криптовалюта</span>
            </li>
            <li class="section__list">
              <span>Уникальные инструменты для быстрой оценки и анализа ситуации на рынках</span>
            </li>
            <li class="section__list">
              <span>Возможность общения и обмена информацией с участниками рынка</span>
            </li>
            <li class="section__list">
              <span>Удобная и простая навигация на портале</span>
            </li>
            <li class="section__list">
              <span>Вся информация предоставляется абсолютно бесплатно</span>
            </li>
          </ul>
          <button class="btn w280" onclick="anchorForForm()">
            Зарабатывать еще больше
          </button>
        </div>
      </div>
    </section>
    <section class="section-four section">
      <div class="section-four__inner">
        <div class="section-about__content">
          <div class="about-section__text">
            Платим за Ваше мнение
          </div>
          <div class="main-title_black">
            <div class="title-line"></div>
            <h1>Авторам</h1>
          </div>
          <ul class="section__lists">
            <li class="section__list second-list">
              <span>Получайте вознаграждение за свои аналитические обзоры, статьи и прогнозы</span>
            </li>
            <li class="section__list second-list">
              <span>Карьерный и материальный рост на портале<br> в зависимости от статуса: Новичок, Аналитик, Трейдер,
                Гуру рынка</span>
            </li>
            <li class="section__list second-list">
              <span>Попадите в ТОП Авторов и станьте успешными и узнаваемым в финансовом мире</span>
            </li>
            <li class="section__list second-list">
              <span>Удобный и понятный в навигации личный кабинета</span>
            </li>
            <li class="section__list second-list">
              <span>Прозрачность всех операции</span>
            </li>
            <li class="section__list second-list">
              <span>Гарантия выплаты</span>
            </li>
          </ul>
          <button class="btn w280" onclick="anchorForForm()">
            Стать успешным автором
          </button>
        </div>
      </div>
    </section>
    <section class="section-five section">
      <div class="section-five__inner">
        <div class="about-section__text">
          Авторские
        </div>
        <div class="main-title_black">
          <div class="title-line"></div>
          <h1>Шаги к успеху</h1>
        </div>
      </div>
      <div class="section-five__steps">
        <div class="steps" data-aos="fade-up" data-aos-delay="1800">
          <div class="section-five__step first-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">01</div>
            </div>
            <div class="section-five__step-title">Зарегестрируйтесь<br> на портале</div>
          </div>
        </div>
        <div class="steps" data-aos="fade-up" data-aos-delay="2300">
          <div class="section-five__step second-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">02</div>
            </div>
            <div class="section-five__step-title">Подтвердите свои контактные данные</div>
          </div>
        </div>
        <div class="steps" data-aos="fade-up" data-aos-delay="2800">
          <div class="section-five__step three-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">03</div>
            </div>
            <div class="section-five__step-title">Напишите и отправьте аналитический материал</div>
          </div>
        </div>
        <div class="steps" data-aos="fade-up" data-aos-delay="3300">
          <div class="section-five__step four-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">04</div>
            </div>
            <div class="section-five__step-title">Дождитесь решения модерации</div>
          </div>
        </div>
        <div class="steps" data-aos="fade-up" data-aos-delay="3800">
          <div class="section-five__step five-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">05</div>
            </div>
            <div class="section-five__step-title">Получите вознаграждение</div>
          </div>
        </div>
        <div class="steps" data-aos="fade-up" data-aos-delay="4300">
          <div class="section-five__step six-step">
            <div class="section-five_step-top">
              <div class="circle_white">
                <div class="circle_blue">
                  <div class="circle_gray"></div>
                </div>
              </div>
              <div class="section-five__step-number">06</div>
            </div>
            <div class="section-five__step-title">Повышайте свой рейтинг и статус и зарабатывайте еще больше</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-six section">
      <div class="section-six__wrapper"></div>
      <div class="section-six__inner">
        <div class="main-title_white more-floors">
          <div class="title-line"></div>
          <span class="section-two__more-info">Лучшие из лучших</span>
          <h1 class="section-two__title">Топ Авторов</h1>
        </div>
        <div class="best-authors__container">
          <div class="owl-carousel owl-theme">
            <div data-aos="zoom-in" data-aos-delay="500" class="best-author__item">
              <div class="rating">
                <span class="rating-text">рейтинг</span>
                <span class="rating-number">9.2</span>
              </div>
              <img src="assets/images/section-six/best-author.png" alt="best-author-avatar" class="best-author__avatar">
              <span class="best-author__name">Олег Тимофеенко</span>
            </div>
            <div data-aos="zoom-in" data-aos-delay="700" class="best-author__item">
              <div class="rating">
                <span class="rating-text">рейтинг</span>
                <span class="rating-number">8.8</span>
              </div>
              <img src="assets/images/section-six/best-author.png" alt="best-author-avatar" class="best-author__avatar">
              <span class="best-author__name">Марат Хамит</span>
            </div>
            <div data-aos="zoom-in" data-aos-delay="900" class="best-author__item">
              <div class="rating">
                <span class="rating-text">рейтинг</span>
                <span class="rating-number">8.0</span>
              </div>
              <img src="assets/images/section-six/best-author.png" alt="best-author-avatar" class="best-author__avatar">
              <span class="best-author__name">Павел Багрянцев</span>
            </div>
            <div data-aos="zoom-in" data-aos-delay="1100" class="best-author__item">
              <div class="rating">
                <span class="rating-text">рейтинг</span>
                <span class="rating-number">7.5</span>
              </div>
              <img src="assets/images/section-six/best-author.png" alt="best-author-avatar" class="best-author__avatar">
              <span class="best-author__name">Гурам Плитт</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-seven section">
      <div class="section-seven__inner">
        <div class="about-section__text">О нас говорят</div>
        <div class="main-title_black">
          <div class="title-line"></div>
          <h1>Отзывы</h1>
        </div>
        <div class="section-seven__content">
          <div class="slider-box">
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar1.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Игорь Тимофеенко</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar2.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Наталья Кравц </span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar3.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Владилен Минин</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar4.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Павлив Шамиль</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar5.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Юрий Радионов</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar6.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Игорь Флоров</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar7.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Ярослав Денисов</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="slider__item fade">
              <img src="assets/images/section-seven/avatar8.png " alt="avatar" class="slider__avatar">
              <span class="slider__name">Анна Ялова</span>
              <p class="slider__text">Аватарки + текст отзыва как со стороны Авторов, которые пишут статьи и получают
                деньги, так и со стороны Аналитиков и Трейдеров, которые используя наш портал, зарабатывают на
                финансовых рынках. Которые пишут статьи и получают деньги, так и со стороны Аналитиков и Трейдеров,
                которые используя наш портал.</p>
              <span class="slider__author">Автор</span>
            </div>
            <div class="prev" onclick="prevSlide(-1)">&#10094</div>
            <div class="next" onclick="nextSlide(1)">&#10095</div>
          </div>
          <div class="section-seven__left-column">
            <img src="assets/images/section-seven/avatar1.png" alt="avatar" class="feedback__avatar1 first-avatar" onclick="currentSlide(1)">
            <img src="assets/images/section-seven/avatar2.png" alt="avatar" class="feedback__avatar1 second-avatar" onclick="currentSlide(2)">
            <img src="assets/images/section-seven/avatar3.png" alt="avatar" class="feedback__avatar1 three-avatar" onclick="currentSlide(3)">
            <img src="assets/images/section-seven/avatar4.png" alt="avatar" class="feedback__avatar1 four-avatar" onclick="currentSlide(4)">
            <img src="assets/images/section-seven/avatar5.png" alt="avatar" class="feedback__avatar1 five-avatar" onclick="currentSlide(5)">
            <img src="assets/images/section-seven/avatar6.png" alt="avatar" class="feedback__avatar1 six-avatar" onclick="currentSlide(6)">
            <img src="assets/images/section-seven/avatar7.png" alt="avatar" class="feedback__avatar1 seven-avatar" onclick="currentSlide(7)">
            <img src="assets/images/section-seven/avatar8.png" alt="avatar" class="feedback__avatar1 eight-avatar" onclick="currentSlide(8)">
          </div>
          <div class="section-seven__right-column">
            <img src="assets/images/section-seven/avatar1.png" alt="avatar" class="feedback__avatar2 first-avatar1 right">
            <img src="assets/images/section-seven/avatar2.png" alt="avatar" class="feedback__avatar2 second-avatar2 right">
            <img src="assets/images/section-seven/avatar3.png" alt="avatar" class="feedback__avatar2 three-avatar3 right">
            <img src="assets/images/section-seven/avatar4.png" alt="avatar" class="feedback__avatar2 four-avatar4 right">
            <img src="assets/images/section-seven/avatar5.png" alt="avatar" class="feedback__avatar2 five-avatar5 right">
            <img src="assets/images/section-seven/avatar6.png" alt="avatar" class="feedback__avatar2 six-avatar6 right">
            <img src="assets/images/section-seven/avatar7.png" alt="avatar" class="feedback__avatar2 seven-avatar7 right">
            <img src="assets/images/section-seven/avatar8.png" alt="avatar" class="feedback__avatar2 eight-avatar8 right">
          </div>
        </div>

      </div>
    </section>
    <section id="form" class="section-eight section">
      <div class="section-eight__inner">
        <div class="about-section__text">
          для использования инструмента
        </div>
        <div class="main-title_black">
          <div class="title-line"></div>
          <h1>Пройдите бесплатную регистрацию</h1>
        </div>
        <form class="section-eight__form">
          <div class="section-eight__form-top">
            <div class="section-eight__input-box">
              <input id="userName" type="text" class="section-eight__input" name="userName" placeholder="Ваше имя">
              <small style="color: #da3c3c; font-size: 15px; text-align: center;" class="name__message-error"></small>
            </div>
            <div class="section-eight__input-box">
              <input id="userPhone" type="text" class="section-eight__input" name="userPhone" placeholder="Ваш телефон">
              <small style="color: #da3c3c; font-size: 15px; text-align: center;" class="phone__message-error"></small>
            </div>
            <div class="section-eight__input-box">
              <input id="userEmail" type="email" class="section-eight__input" name="userEmail" placeholder="Ваше email">
              <small style="color: #da3c3c; font-size: 15px; text-align: center;" class="email__message-error"></small>
            </div>
          </div>
          <div class="section-eight__form-bottom">
            <div class="section-eight__checkbox-container">
              <input id="agree" type="checkbox" class="section-eight__checkbox">
              <label for="agree" class="section-eight__checkbox-text">Согласен на обработку персональных данных</label>
            </div>
            <button class="section-eight__submit btn">
              ЗАРЕГИСТРИРОВАТЬСЯ
            </button>
          </div>
        </form>
      </div>
        <footer class="footer">
          <div class="dividing-line"></div>
          <a href="#" class="logo">
            <div class="logo-images">
              <img src="assets/images/header/logo/logo-korona.svg" alt="logo">
              <img src="assets/images/header/logo/logo-main.svg">
            </div>
            <div class="logo-texts">
              <img src="assets/images/header/logo/logo-title.svg">
              <span class="logo-subtitle">Dynasty of Investors</span>
            </div>
          </a>
          <div class="footer__socials-container">
            <a href="https://www.facebook.com/" class="social-box">
              <img src="assets/images/footer/facebook.svg" alt="" class="social">
            </a>
            <a href="https://vk.com/login" class="social-box">
              <img src="assets/images/footer/vk.svg" alt="" class="social">
            </a>
            <a href="https://web.telegram.org/" class="social-box">
              <img src="assets/images/footer/telegram.svg" alt="" class="social">
            </a>
            <a href="https://ok.ru/" class="social-box">
              <img src="assets/images/footer/odnoklasniki.svg" alt="" class="social">
            </a>
          </div>
          <div class="footer__rights">2017. HAMILTON INVESTMENTS GROUP LTD. 
            © Все права защищены.</div>
        </footer>
    </section>
  </div>
  <script src="assets/libs/jQuery/jquery-3.5.1.min.js"></script>
  <script src="assets/libs/fullpage/fullpage.js"></script>
  <script src="assets/libs/fullpage/scrolloverflow.min.js"></script>
  <script src="assets/libs/aos/aos.js"></script>
  <script src="assets/libs/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.spincrement.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/validator.js"></script>
</body>

</html>